In [2]:
import pandas as pd 
titanic = pd.read_csv("titanic.csv")

In [3]:
print(titanic.info())
print(titanic.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   gender    891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB
None
         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [4]:
print(titanic.describe(include="O")) # Gives Summmery of Object Columns i.e. Categorical Columns

       gender embarked deck
count     891      889  203
unique      2        3    7
top      male        S    C
freq      577      644   59

In [5]:
print(type(titanic))

print(len(titanic))

print(round(titanic,0))

print(min(titanic))

print()

<class 'pandas.core.frame.DataFrame'>
891
     survived  pclass  gender   age  sibsp  parch  fare embarked deck
0           0       3    male  22.0      1      0   7.0        S  NaN
1           1       1  female  38.0      1      0  71.0        C    C
2           1       3  female  26.0      0      0   8.0        S  NaN
3           1       1  female  35.0      1      0  53.0        S    C
4           0       3    male  35.0      0      0   8.0        S  NaN
..        ...     ...     ...   ...    ...    ...   ...      ...  ...
886         0       2    male  27.0      0      0  13.0        S  NaN
887         1       1  female  19.0      0      0  30.0        S    B
888         0       3  female   NaN      1      2  23.0        S  NaN
889         1       1    male  26.0      0      0  30.0        C    C
890         0       3    male  32.0      0      0   8.0        Q  NaN

[891 rows x 9 columns]
age

#### the shape of a adtaframe is a tuple of array dimentions that tells the number of rows and columns in the dataframe

In [6]:
print(titanic.shape)

(891, 9)

#### the size of the dataframe is the number of the elements in the DF.(Rows*Columns)

In [7]:
print(titanic.size)

8019

#### thw rows labales in DFG are called index

In [8]:
print(titanic.index)

RangeIndex(start=0, stop=891, step=1)

#### the column lables of the DF, called, clumn names, are usually strings

In [9]:
print(titanic.columns)

Index(['survived', 'pclass', 'gender', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

#### selecting columns using subscripts []

In [10]:
print(titanic['age'])

print(type(titanic['age']))

print(titanic[['age','gender']])

print(type(titanic[['age','gender']]))

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64
<class 'pandas.core.series.Series'>
      age  gender
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]
<class 'pandas.core.frame.DataFrame'>

#### using dot(.) notation

In [11]:
print(titanic.age)

print(titanic.embarked)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64
0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 891, dtype: object

In [14]:
print(titanic.loc[titanic.gender == "male" , "fare"])

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: fare, Length: 577, dtype: float64

In [18]:
titanic[titanic.gender == "male"]

     survived  pclass gender   age  sibsp  parch     fare embarked deck
0           0       3   male  22.0      1      0   7.2500        S  NaN
4           0       3   male  35.0      0      0   8.0500        S  NaN
5           0       3   male   NaN      0      0   8.4583        Q  NaN
6           0       1   male  54.0      0      0  51.8625        S    E
7           0       3   male   2.0      3      1  21.0750        S  NaN
..        ...     ...    ...   ...    ...    ...      ...      ...  ...
883         0       2   male  28.0      0      0  10.5000        S  NaN
884         0       3   male  25.0      0      0   7.0500        S  NaN
886         0       2   male  27.0      0      0  13.0000        S  NaN
889         1       1   male  26.0      0      0  30.0000        C    C
890         0       3   male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [19]:
mask1 = titanic.gender == "male"
print(mask1)

itanic_male = titanic.loc[mask1] # returns True false Value

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: gender, Length: 891, dtype: bool

In [21]:
titanic.loc[titanic.gender == "male"] # returns the value

     survived  pclass gender   age  sibsp  parch     fare embarked deck
0           0       3   male  22.0      1      0   7.2500        S  NaN
4           0       3   male  35.0      0      0   8.0500        S  NaN
5           0       3   male   NaN      0      0   8.4583        Q  NaN
6           0       1   male  54.0      0      0  51.8625        S    E
7           0       3   male   2.0      3      1  21.0750        S  NaN
..        ...     ...    ...   ...    ...    ...      ...      ...  ...
883         0       2   male  28.0      0      0  10.5000        S  NaN
884         0       3   male  25.0      0      0   7.0500        S  NaN
886         0       2   male  27.0      0      0  13.0000        S  NaN
889         1       1   male  26.0      0      0  30.0000        C    C
890         0       3   male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [23]:
titanic.loc[titanic.gender == 'female']

     survived  pclass  gender   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
8           1       3  female  27.0      0      2  11.1333        S  NaN
9           1       2  female  14.0      1      0  30.0708        C  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
880         1       2  female  25.0      0      1  26.0000        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN

[314 rows x 9 columns]

In [37]:
mask = titanic.gender == 'female'
mask
titanic

     survived  pclass  gender   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]