In [28]:
import pandas as pd

In [29]:
titanic = pd.read_csv('titanic.csv')
titanic

     survived  pclass  gender   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [30]:
titanic['YoB'] = 1912-titanic.age
titanic.head()

   survived  pclass  gender   age  sibsp  parch     fare embarked deck     YoB
0         0       3    male  22.0      1      0   7.2500        S  NaN  1890.0
1         1       1  female  38.0      1      0  71.2833        C    C  1874.0
2         1       3  female  26.0      0      0   7.9250        S  NaN  1886.0
3         1       1  female  35.0      1      0  53.1000        S    C  1877.0
4         0       3    male  35.0      0      0   8.0500        S  NaN  1877.0

In [31]:
titanic['relatives'] = titanic.sibsp + titanic.parch
titanic.head()

,survived,pclass,gender,age,sibsp,parch,fare,embarked,deck,YoB,relatives
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0,1
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0,0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0,0

In [32]:
titanic.drop(columns=['sibsp','parch'],inplace=True)
titanic.head()

   survived  pclass  gender   age     fare embarked deck     YoB  relatives
0         0       3    male  22.0   7.2500        S  NaN  1890.0          1
1         1       1  female  38.0  71.2833        C    C  1874.0          1
2         1       3  female  26.0   7.9250        S  NaN  1886.0          0
3         1       1  female  35.0  53.1000        S    C  1877.0          1
4         0       3    male  35.0   8.0500        S  NaN  1877.0          0

In [33]:
inflation_factor = 10
print(titanic.fare*10)

0       72.500
1      712.833
2       79.250
3      531.000
4       80.500
        ...
886    130.000
887    300.000
888    234.500
889    300.000
890     77.500
Name: fare, Length: 891, dtype: float64

In [34]:
titanic.fare = titanic.fare*10
print(titanic.head())

   survived  pclass  gender   age     fare embarked deck     YoB  relatives
0         0       3    male  22.0   72.500        S  NaN  1890.0          1
1         1       1  female  38.0  712.833        C    C  1874.0          1
2         1       3  female  26.0   79.250        S  NaN  1886.0          0
3         1       1  female  35.0  531.000        S    C  1877.0          1
4         0       3    male  35.0   80.500        S  NaN  1877.0          0

In [35]:
cond1 = titanic.gender == 'female'
cond2 = titanic.age < 14

print((cond1 | cond2).head())

0    False
1     True
2     True
3     True
4    False
dtype: bool

In [36]:
titanic.loc[cond1 | cond2]

     survived  pclass  gender   age     fare embarked deck     YoB  relatives
1           1       1  female  38.0  712.833        C    C  1874.0          1
2           1       3  female  26.0   79.250        S  NaN  1886.0          0
3           1       1  female  35.0  531.000        S    C  1877.0          1
7           0       3    male   2.0  210.750        S  NaN  1910.0          4
8           1       3  female  27.0  111.333        S  NaN  1885.0          2
..        ...     ...     ...   ...      ...      ...  ...     ...        ...
880         1       2  female  25.0  260.000        S  NaN  1887.0          1
882         0       3  female  22.0  105.167        S  NaN  1890.0          0
885         0       3  female  39.0  291.250        Q  NaN  1873.0          5
887         1       1  female  19.0  300.000        S    B  1893.0          0
888         0       3  female   NaN  234.500        S  NaN     NaN          3

[351 rows x 9 columns]

In [37]:
titanic.loc[cond1 & cond2]

,survived,pclass,gender,age,fare,embarked,deck,YoB,relatives
10,1,3,female,4.00,167.000,S,G,1908.00,2
24,0,3,female,8.00,210.750,S,NaN,1904.00,4
43,1,2,female,3.00,415.792,C,NaN,1909.00,3
58,1,2,female,5.00,277.500,S,NaN,1907.00,3
119,0,3,female,2.00,312.750,S,NaN,1910.00,6
147,0,3,female,9.00,343.750,S,NaN,1903.00,4
172,1,3,female,1.00,111.333,S,NaN,1911.00,2
184,1,3,female,4.00,220.250,S,NaN,1908.00,2
205,0,3,female,2.00,104.625,S,G,1910.00,1
233,1,3,female,5.00,313.875,S,NaN,1907.00,6
237,1,2,female,8.00,262.500,S,NaN,1904.00,2
297,0,1,female,2.00,1515.500,S,C,1910.00,3
374,0,3,female,3.00,210.750,S,NaN,1909.00,4
381,1,3,female,1.00,157.417,C,NaN,1911.00,2
419,0,3,female,10.00,241.500,S,NaN,1902.00,2
446,1,2,female,13.00,195.000,S,NaN,1899.00,1
448,1,3,female,5.00,192.583,C,NaN,1907.00,3
469,1,3,female,0.75,192.583,C,NaN,1911.25,3
479,1,3,female,2.00,122.875,S,NaN,1910.00,1
530,1,2,female,2.00,260.000,S,NaN,1910.00,2
535,1,2,female,7.00,262.500,S,NaN,1905.00,2
541,0,3,female,9.00,312.750,S,NaN,1903.00,6
542,0,3,female,11.00,312.750,S,NaN,1901.00,6
618,1,2,female,4.00,390.000,S,F,1908.00,3
634,0,3,female,9.00,279.000,S,NaN,1903.00,5
642,0,3,female,2.00,279.000,S,NaN,1910.00,5
644,1,3,female,0.75,192.583,C,NaN,1911.25,3
691,1,3,female,4.00,134.167,C,NaN,1908.00,1
720,1,2,female,6.00,330.000,S,NaN,1906.00,1
750,1,2,female,4.00,230.000,S,NaN,1908.00,2
777,1,3,female,5.00,124.750,S,NaN,1907.00,0
780,1,3,female,13.00,72.292,C,NaN,1899.00,0
813,0,3,female,6.00,312.750,S,NaN,1906.00,6
852,0,3,female,9.00,152.458,C,NaN,1903.00,2

In [38]:
wom_or_chi = titanic.loc[cond1 | cond2, ["survived","pclass","gender","age"]]
wom_or_chi

     survived  pclass  gender   age
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
7           0       3    male   2.0
8           1       3  female  27.0
..        ...     ...     ...   ...
880         1       2  female  25.0
882         0       3  female  22.0
885         0       3  female  39.0
887         1       1  female  19.0
888         0       3  female   NaN

[351 rows x 4 columns]

In [41]:
wom_and_chi = titanic.loc[cond1 & cond2, ["survived","pclass","gender","age"]]
wom_and_chi

     survived  pclass  gender    age
10          1       3  female   4.00
24          0       3  female   8.00
43          1       2  female   3.00
58          1       2  female   5.00
119         0       3  female   2.00
147         0       3  female   9.00
172         1       3  female   1.00
184         1       3  female   4.00
205         0       3  female   2.00
233         1       3  female   5.00
237         1       2  female   8.00
297         0       1  female   2.00
374         0       3  female   3.00
381         1       3  female   1.00
419         0       3  female  10.00
446         1       2  female  13.00
448         1       3  female   5.00
469         1       3  female   0.75
479         1       3  female   2.00
530         1       2  female   2.00
535         1       2  female   7.00
541         0       3  female   9.00
542         0       3  female  11.00
618         1       2  female   4.00
634         0       3  female   9.00
642         0       3  female   2.00
644         1       3  female   0.75
691         1       3  female   4.00
720         1       2  female   6.00
750         1       2  female   4.00
777         1       3  female   5.00
780         1       3  female  13.00
813         0       3  female   6.00
852         0       3  female   9.00