# __Day 12__

* ## __Pandas__

In [61]:
import pandas as pd

In [62]:
df=pd.read_table('http://bit.ly/chiporders')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [63]:
print(df.columns)

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [64]:
df2 = df.rename(columns={'order_id':'new_order_id'})
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [65]:
df.rename(columns={'order_id':'new_order_id'},inplace=True)
df

,new_order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [66]:
#db = pd.read_csv('http://bit.ly/movieusers',sep="|",header=None)
#db.head(10)

In [67]:
#df.columns = ['col1','col2','col3','col4','col5'] to chnage column names 
#df['col1']

In [68]:
df.head(10)

,new_order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [69]:
df.info()  # get attribute names and data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   new_order_id        4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [70]:
print(type(df))  # type is dataframe ,

<class 'pandas.core.frame.DataFrame'>

In [71]:
#1d array - data series and multi diamensional - data series

In [72]:
print(type(df['quantity'])) # type series

<class 'pandas.core.series.Series'>

In [73]:
print(type(df[['quantity','item_name']])) # type series

<class 'pandas.core.frame.DataFrame'>

In [74]:
df1 = df[['quantity','item_name']]
df1

      quantity                              item_name
0            1           Chips and Fresh Tomato Salsa
1            1                                   Izze
2            1                       Nantucket Nectar
3            1  Chips and Tomatillo-Green Chili Salsa
4            2                           Chicken Bowl
...        ...                                    ...
4617         1                          Steak Burrito
4618         1                          Steak Burrito
4619         1                     Chicken Salad Bowl
4620         1                     Chicken Salad Bowl
4621         1                     Chicken Salad Bowl

[4622 rows x 2 columns]

In [75]:
df.iloc[:,1] # takes integer location as input

0       1
1       1
2       1
3       1
4       2
       ..
4617    1
4618    1
4619    1
4620    1
4621    1
Name: quantity, Length: 4622, dtype: int64

In [76]:
df.iloc[2:7,1:4]

,quantity,item_name,choice_description
2,1,Nantucket Nectar,[Apple]
3,1,Chips and Tomatillo-Green Chili Salsa,NaN
4,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans..."
5,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou..."
6,1,Side of Chips,NaN

In [77]:
df.loc[2:7,['new_order_id','item_name']] # takse any location  - integer and text  as input

   new_order_id                              item_name
2             1                       Nantucket Nectar
3             1  Chips and Tomatillo-Green Chili Salsa
4             2                           Chicken Bowl
5             3                           Chicken Bowl
6             3                          Side of Chips
7             4                          Steak Burrito

In [78]:
df.info() # gives info about datatypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   new_order_id        4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [79]:
df.describe() # Gives info about dataframe for numeric attribute values

       new_order_id     quantity
count   4622.000000  4622.000000
mean     927.254868     1.075725
std      528.890796     0.410186
min        1.000000     1.000000
25%      477.250000     1.000000
50%      926.000000     1.000000
75%     1393.000000     1.000000
max     1834.000000    15.000000

In [84]:
df['new_item'] = df['item_price'].map(lambda x:x.replace('$',"0"))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   new_order_id        4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
 5   new_item            4622 non-null   object
dtypes: int64(2), object(4)
memory usage: 216.8+ KB

In [87]:
df['new_itemprice'] = df['new_item'].astype('float')
df['discouted_price'] = df['new_itemprice'].map(lambda x:x *0.85) #to  multiply a column with a value
# df['discouted_price'] = df['new_itemprice']*0.85             # another way to  multiply a column with a value
df

,new_order_id,quantity,item_name,choice_description,item_price,new_item,new_itemprice,discouted_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,02.39,2.39,2.0315
1,1,1,Izze,[Clementine],$3.39,03.39,3.39,2.8815
2,1,1,Nantucket Nectar,[Apple],$3.39,03.39,3.39,2.8815
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,02.39,2.39,2.0315
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,016.98,16.98,14.4330
...,...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,011.75,11.75,9.9875
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,011.75,11.75,9.9875
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,011.25,11.25,9.5625
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,08.75,8.75,7.4375
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,08.75,8.75,7.4375

In [88]:
df.pop('new_item')
df

,new_order_id,quantity,item_name,choice_description,item_price,new_itemprice,discouted_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39,2.0315
1,1,1,Izze,[Clementine],$3.39,3.39,2.8815
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,2.8815
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39,2.0315
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,14.4330
...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,9.9875
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,9.9875
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,9.5625
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,7.4375
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,7.4375

In [92]:
#df.drop(['item_price'],axis=1,inplace=True)
df.head(10)

,new_order_id,quantity,item_name,choice_description,new_itemprice,discouted_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.0315
1,1,1,Izze,[Clementine],3.39,2.8815
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.0315
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98,9.3330
6,3,1,Side of Chips,NaN,1.69,1.4365
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75,9.9875
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25,7.8625
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25,7.8625
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75,7.4375
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75,7.4375

In [96]:
df.drop([3,5,11],axis=0,inplace=True)
df.head(10)

,new_order_id,quantity,item_name,choice_description,new_itemprice,discouted_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.0315
1,1,1,Izze,[Clementine],3.39,2.8815
6,3,1,Side of Chips,NaN,1.69,1.4365
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75,9.9875
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25,7.8625
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25,7.8625
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75,7.4375
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25,9.5625
14,7,1,Chips and Guacamole,NaN,4.45,3.7825
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.0315

In [97]:
df[df['discouted_price']>8] # applying a condition to a specific column

,new_order_id,quantity,item_name,choice_description,new_itemprice,discouted_price
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75,9.9875
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25,9.5625
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98,9.3330
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.75,9.9875
42,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25,9.5625
...,...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,9.9875
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25,9.5625
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,9.9875
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,9.9875
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,9.5625

In [113]:
index = df[df['discouted_price']>8].index # to find the index of the value that satisfy the condition
print(index)
df.drop(index , axis = 0,inplace=True) # drops all the index from the DF
df

Int64Index([], dtype='int64')

,new_order_id,quantity,item_name,choice_description,new_itemprice,discouted_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.0315
1,1,1,Izze,[Clementine],3.39,2.8815
6,3,1,Side of Chips,NaN,1.69,1.4365
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25,7.8625
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25,7.8625
...,...,...,...,...,...,...
4614,1831,1,Bottled Water,NaN,1.50,1.2750
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",8.75,7.4375
4616,1832,1,Chips and Guacamole,NaN,4.45,3.7825
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,7.4375
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,7.4375

In [99]:
print(df.shape)

(3488, 6)

In [4]:
import pandas as pd
dummy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}

df1 = pd.DataFrame(dummy_data1, columns = ['id', 'Feature1', 'Feature2']) 

df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [5]:
dummy_data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}
df2 = pd.DataFrame(dummy_data2, columns = ['id', 'Feature1', 'Feature2'])

df2

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [6]:
df1['city']='Pune'
df2['city']="mumbai"

df3=pd.concat([df1,df2],ignore_index=True)

df3

  id Feature1 Feature2    city
0  1        A        B    Pune
1  2        C        D    Pune
2  3        E        F    Pune
3  4        G        H    Pune
4  5        I        J    Pune
5  1        K        L  mumbai
6  2        M        N  mumbai
7  6        O        P  mumbai
8  7        Q        R  mumbai
9  8        S        T  mumbai

In [10]:
print(df3.loc[0])
dummy_data3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}
df4 = pd.DataFrame(dummy_data3, columns = ['id', 'Feature3'])
df5=pd.merge(df3,df4,on="id",how="outer") # on = basis on how = left join , right join , outer join
df5

id             1
Feature1       A
Feature2       B
city        Pune
Name: 0, dtype: object

    id Feature1 Feature2    city  Feature3
0    1        A        B    Pune      12.0
1    1        K        L  mumbai      12.0
2    2        C        D    Pune      13.0
3    2        M        N  mumbai      13.0
4    3        E        F    Pune      14.0
5    4        G        H    Pune      15.0
6    5        I        J    Pune      16.0
7    6        O        P  mumbai       NaN
8    7        Q        R  mumbai      17.0
9    8        S        T  mumbai      15.0
10   9      NaN      NaN     NaN      12.0
11  10      NaN      NaN     NaN      13.0
12  11      NaN      NaN     NaN      23.0

In [11]:
df5.loc[len(df5.index)]=['12','S','X','Pune','15']
d={'id':12,'Feature1':'S1','Feature2':'x2','city':'YYY','Feature3':'45'}
df5=df5.append(d,ignore_index=True)
df5

/tmp/ipykernel_70277/1665109456.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df5=df5.append(d,ignore_index=True)

    id Feature1 Feature2    city Feature3
0    1        A        B    Pune     12.0
1    1        K        L  mumbai     12.0
2    2        C        D    Pune     13.0
3    2        M        N  mumbai     13.0
4    3        E        F    Pune     14.0
5    4        G        H    Pune     15.0
6    5        I        J    Pune     16.0
7    6        O        P  mumbai      NaN
8    7        Q        R  mumbai     17.0
9    8        S        T  mumbai     15.0
10   9      NaN      NaN     NaN     12.0
11  10      NaN      NaN     NaN     13.0
12  11      NaN      NaN     NaN     23.0
13  12        S        X    Pune       15
14  12       S1       x2     YYY       45