Numpy assignments
1. accept 20 numbers from user and store it in a list1, list2,list3,list4(5 numbers in each list)
then convert these list into 2 numpy array(list1,list2 in array1 and list3 and list4 in array2)
and find memberwise addition,multiplication,subtraction
also find exponential of first array

In [4]:
import numpy as np 
import pandas as pd 
from numpy import random

In [5]:
a = [1,2,4,5,6]
b = [8,6,4,5,2]
c = [4,2,6,1,2]
d = [8,6,4,3,6]

# a = list(map(int,input("Enter Input A : ").split(',')))
# b = list(map(int,input("Enter Input B : ").split(',')))
# c = list(map(int,input("Enter Input C : ").split(',')))
# d = list(map(int,input("Enter Input D : ").split(',')))

# print(a,b,c,d)

In [6]:
lst1 = np.array([a,b])
lst2 = np.array([c,d])
print(lst1)
print()
print(lst2)

[[1 2 4 5 6]
 [8 6 4 5 2]]

[[4 2 6 1 2]
 [8 6 4 3 6]]

In [7]:
sum = lst1 + lst2
sum

array([[ 5,  4, 10,  6,  8],
       [16, 12,  8,  8,  8]])

In [8]:
sub = lst1 - lst2
sub

array([[-3,  0, -2,  4,  4],
       [ 0,  0,  0,  2, -4]])

In [9]:
lst2 = np.transpose(lst2)
lst2

array([[4, 8],
       [2, 6],
       [6, 4],
       [1, 3],
       [2, 6]])

In [10]:
exp = np.exp(lst1)
exp

array([[2.71828183e+00, 7.38905610e+00, 5.45981500e+01, 1.48413159e+02,
        4.03428793e+02],
       [2.98095799e+03, 4.03428793e+02, 5.45981500e+01, 1.48413159e+02,
        7.38905610e+00]])

In [11]:
mul = np.matmul(lst1,lst2)
mul

array([[ 49,  87],
       [ 77, 143]])

2. Store yearwise sales of 2 dealers for tv, freeze, mobiles, washing machines, AC and
diswashers for years (2001 to 2010)
Answer the following

###### Find yearwise sales of all items for each dealer

In [12]:
x=random.randint(1000, size=(10))
y=random.randint(1000, size=(10))
z=random.randint(1000, size=(10))
v=random.randint(1000, size=(10))
w=random.randint(1000, size=(10))
m=random.randint(1000, size=(10))

In [13]:
dict1 = {
    'years':[2001,2002,2003,2004,2005,2006,2007,2008,2009,2010], 
    'TV':x,
    'Freeze':y,
    'Mobiles':z,
    'WashingMachine':v,
    'AC':w,
    'Dishwasher':m 
}

saler1 = pd.DataFrame(dict1,columns=['years','TV','Freeze','Mobiles','WashingMachine','AC','Dishwasher'])
saler1

   years   TV  Freeze  Mobiles  WashingMachine   AC  Dishwasher
0   2001  701     680      120             814  797         316
1   2002  265     490      827              70  226         968
2   2003  376      16      390             364  306          43
3   2004  980     977      724              23  270         650
4   2005  185     461      240             876   29         167
5   2006  231     546      413              61  950         901
6   2007  989     550      129             270  977         361
7   2008  473     767      976               9  848         459
8   2009  974     291        7             137  815         326
9   2010  484     726      382             295  814         419

In [14]:
x=random.randint(1000, size=(10))
y=random.randint(1000, size=(10))
z=random.randint(1000, size=(10))
v=random.randint(1000, size=(10))
w=random.randint(1000, size=(10))
m=random.randint(1000, size=(10))

In [15]:
dict2 = {
    'years':[2001,2002,2003,2004,2005,2006,2007,2008,2009,2010], 
    'TV':x,
    'Freeze':y,
    'Mobiles':z,
    'WashingMachine':v,
    'AC':w,
    'Dishwasher':m
}

saler2 = pd.DataFrame(dict2,columns=['years','TV','Freeze','Mobiles','WashingMachine','AC','Dishwasher'])
saler2

   years   TV  Freeze  Mobiles  WashingMachine   AC  Dishwasher
0   2001  280      95      913             924  148         923
1   2002  915     202      250             740  668         248
2   2003  665      35      939             177  412         995
3   2004  257     235      446             753  603         120
4   2005  713     256      282             979   52         673
5   2006  495     632      744             110  666         376
6   2007    7     198      679             814  311         406
7   2008  451     182       16             350  155         189
8   2009  849     407      727             697  584         790
9   2010  702     390      160             875  665         786

###### Find yearwise sales of each item by both the dealers

In [16]:
import pandas as pd
x = input("""Enter Values :
          1.TV
          2.Freeze
          3.Mobiles
          4.WashingMachine
          5.AC
          6.Dishwasher """).split(',')
y = ['years']
z = []
y.extend(x)
z.extend(x)
#a = saler1[['years', 'TV', 'Freeze', 'Mobiles', 'WashingMachine', 'AC', 'Dishwasher']]
a = saler1[y] 
#b = saler2[['TV', 'Freeze', 'Mobiles', 'WashingMachine', 'AC', 'Dishwasher']]
b = saler2[z]

year_wise_sales = pd.concat([a, b], axis=1) # concatenate two dataframes 

year_wise_sales

,years,TV,WashingMachine,AC,Dishwasher,TV,WashingMachine,AC,Dishwasher
0,2001,701,814,797,316,280,924,148,923
1,2002,265,70,226,968,915,740,668,248
2,2003,376,364,306,43,665,177,412,995
3,2004,980,23,270,650,257,753,603,120
4,2005,185,876,29,167,713,979,52,673
5,2006,231,61,950,901,495,110,666,376
6,2007,989,270,977,361,7,814,311,406
7,2008,473,9,848,459,451,350,155,189
8,2009,974,137,815,326,849,697,584,790
9,2010,484,295,814,419,702,875,665,786

In [17]:
saler1.set_index('years', inplace=True) # Setting the 'years' column as the index (assuming it's not already set)

In [18]:
saler2.set_index('years', inplace=True)

In [19]:
saler1

        TV  Freeze  Mobiles  WashingMachine   AC  Dishwasher
years
2001   701     680      120             814  797         316
2002   265     490      827              70  226         968
2003   376      16      390             364  306          43
2004   980     977      724              23  270         650
2005   185     461      240             876   29         167
2006   231     546      413              61  950         901
2007   989     550      129             270  977         361
2008   473     767      976               9  848         459
2009   974     291        7             137  815         326
2010   484     726      382             295  814         419

###### Display sales of a particular year for each dealer

In [20]:

y = input("Enter the saler  ").lower()
x = int(input("Enter the no of year : "))
if y == 'saler1':
    print(saler1.loc[[x],:])
elif y == 'saler2':
    print(saler2.loc[[x],:])

        TV  Freeze  Mobiles  WashingMachine   AC  Dishwasher
years
2004   980     977      724              23  270         650

In [21]:
y = input("Enter the saler : ").lower()
x = int(input("Enter the no of year : "))
if y == 'saler1':
    print(saler1.loc[[x],:])
elif y == 'saler2':
    print(saler2.loc[[x],:])

       TV  Freeze  Mobiles  WashingMachine   AC  Dishwasher
years
2007    7     198      679             814  311         406

###### Display sales of TV and freeze for each dealer

In [33]:
df = pd.concat([saler1[['TV','Freeze']],saler2[['TV','Freeze']]],axis=1)
df

        TV  Freeze   TV  Freeze
years
2001   701     680  280      95
2002   265     490  915     202
2003   376      16  665      35
2004   980     977  257     235
2005   185     461  713     256
2006   231     546  495     632
2007   989     550    7     198
2008   473     767  451     182
2009   974     291  849     407
2010   484     726  702     390


##### Complete following program (numpy,pandas,matplotlib,scipy)
* import pandas as pd mymoviedata=pd.read_table("http://bit.ly/movieusers",sep="|",header=None) print(mymoviedata.head())
* add headings to the column- sr.no, age, Gender, profession, Views
* display only column gender
* add col6 concatenate values of age and gender and seperate them by :
* retrieve values of age and views display bar graph(hint : agewise grouping and find averageviews)
* retrieve values of profession and views display bar graph (use grouping)

In [ ]:
import pandas as pd

In [ ]:
movie_db = pd.read_csv('')